<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<!-- <link rel="shortcut icon" href="img/favicon.ico"/> -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
		<!-- <link href="css/ico-7-stroke.css" rel="stylesheet"/>
		<link href="css/ico-helper.css" rel="stylesheet"/>
		<link href="css/magnific-popup.css" rel="stylesheet"/> -->
		<link href="css/animsition.min.css" rel="stylesheet"/>
		<link href="css/animate.min.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link href="css/fullwidth.css" rel="stylesheet" type="text/css"/>
		<title>Atlanta</title>
			<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
			<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<style>
			/* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 10px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: scroll; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}
			
			/* Modal Content */
			.modal-content {
				position: relative;
				border-radius:15px;
				background-color: #000;
				margin:0 auto;
				padding: 0;
				border: 1px solid #888;
				width: 50%;
				height:110%;
				transform:rotateX(0deg);
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
				-webkit-animation-name: animatetop;
				-webkit-animation-duration: 0.4s;
				animation-name: animatetop;
				animation-duration: 0.4s
			}
			
			/* Add Animation */
			@-webkit-keyframes animatetop {
				from {//top:-300px;
						//width:0px;height:0px;
						transform:rotateX(100deg); opacity:0} 
				to {//top:0;
						width:50%;
						transform:rotateX(0deg);opacity:1}
			}
			/* The Close Button */
			.close {
				color: white;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}
			
			.close:hover,
			.close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}
			
			
			
			
			.modal-body iframe {
				width:95%;
				margin:0 auto;
				padding: 2px 16px;
			}
			
			.modal-footer {
				//margin-top:-14%;
				padding: 2px 16px;
				//background-color:;
				text-align:left;
				color: #555;
			}
		</style>
	</head>
	<body class=" animsition">
		<header class="u-header u-header--transp-dark u-header--white-text padd-r25 padd-l25">
		<div class="container-fluid">
		<div class="row">
		<div class="col-xs-12">
		<div class="u-header__wrap">
		<div class="u-header__logo float-right">
		<a href="home-bordered-background-animation.html" class="table-cell"><img src="images\logo-white.png" alt="logo" style="margin-top:4px !important; max-width: 50% !important;" class="img-responsive"></a>
		</div>
		<div class="u-header__nav-icon u-header__nav-icon--visible float-left">
		<a href="#" class="table-cell"><i></i></a>
		</div>
		<div class="u-header__navigation u-header__navigation--hide float-left">
		<nav>
		<ul class="table-cell main-menu">
			<li class="menu-item menu-item-has-children u-header__megamenu"><a href="about-4.html">About</a></li>
			<li class="menu-item menu-item-has-children"><a href="home-vertical-portfolio.html">products</a>
				<ul class="gallery clearfix sub-menu ">
					<li ><a href="#" id="myBtn">Bordered Masonry</a></li>
					<li ><a href="#" id="myBtn">Masonry</a></li>
					<li><a href="#" id="myBtn">Grid Hover Text</a></li>
				</ul>
			</li>
			<li class="menu-item menu-item-has-children u-header__megamenu"><a href="home-3d-hero.html">services</a></li>
			<li class="menu-item menu-item-has-children"><a href="#">Blog</a></li>
			<li class="menu-item menu-item-has-children u-header__megamenu"><a href="contact-4.html">contact us</a></li>
		</ul>
		</nav>
		</div>
		</div>
		</div>
		</div>
		</div>
		</header>

		<div class="u-start-banner" >
			<div class="u-start-banner__item u-start-banner__item--border wpc-bg-block" id="#slideshow" >
				<img src="img/bg53.jpg" alt="banner image">
			<!-- <div id="slideshow" style="position:relative;width:100%;height:100%;"> -->
			<!-- 	<div style="position:absolute;"><img style="width:100%;" src="images/loopfit1.png" alt="banner image"></div>
				<div style="position:absolute;"><img style="width:100%" src="images/loopfit.png"></div> -->
				<!-- <canvas id="animation_bg"></canvas> -->
				<div class="container no-padd-lg" >
					<div class="row" >
						<div class="col-xs-12">
							<div class="bg-full-height">
								<div class="u-start-banner__heading u-start-banner__heading--cell">
								<!-- <h1 class="u-start-banner__title u-start-banner__title--white">Modern creation</h1>
								<p class="u-start-banner__desc u-start-banner__desc--white u-start-banner__desc--margin">Our company’s new Resurrection, Here.</p>
								<a href="contact.html" class="u-btn u-btn--small u-btn--white u-btn--hover-gold">hire us</a>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>
    <div class="modal-body">
		<iframe style="width:100%; margin:0 auto; padding: 2px 16px;" src="https://player.vimeo.com/video/197287065" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="modal-footer">
      <h4>About</h2>
		<p>Integer in tincidunt nisl, eget sollicitudin enim. Sed auctor malesuada mi, tincidunt ullamcorper ex. Suspendisse ornare libero non ex laoreet, sit amet dictum arcu convallis. Ut ac hendrerit nibh. In imperdiet sagittis mi, quis mollis eros feugiat vitae. Sed bibendum tincidunt tortor, sed dictum lectus. In hac habitasse platea dictumst.</p>
		<h4>Featues</h2>
		<p>Integer in tincidunt nisl, eget sollicitudin enim. Sed auctor malesuada mi, tincidunt ullamcorper ex. Suspendisse ornare libero non ex laoreet, sit amet dictum arcu convallis. Ut ac hendrerit nibh. In imperdiet sagittis mi, quis mollis eros feugiat vitae. Sed bibendum tincidunt tortor, sed dictum lectus. In hac habitasse platea dictumst.</p>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
			<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
			<script type="text/javascript" charset="utf-8">
					$(document).ready(function(){
						$("area[rel^='prettyPhoto']").prettyPhoto();
						
						$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
						$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
				
						$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
							custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
							changepicturecallback: function(){ initialize(); }
						});
		
						$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
							custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
							changepicturecallback: function(){ _bsap.exec(); }
						});
					});
			</script>	
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animsition.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/typed.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.raty-fa.min.js"></script>
		<script src="js/jquery.matchHeight.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa0X2YHRndjJmw1rFB82NhRbjYRU1_lU" type="text/javascript"></script>
		<script src="js/all.js"></script>
		<script>
			$("#slideshow > img:gt(0)").hide();

			setInterval(function() {
			$('#slideshow > div:first')
				.fadeOut(1000)
				.next()
				.fadeIn(1000)
				.end()
				.appendTo('#slideshow');
			}, 3000);
		</script>
</body>
</html>
